neonium.option_impact.low=Низкий
neonium.option_impact.medium=Средний
neonium.option_impact.high=Высокий
neonium.option_impact.extreme=Экстремальный
neonium.option_impact.varies=Варьируется
neonium.options.pages.quality=Качество
neonium.options.pages.performance=Производительность
neonium.options.pages.advanced=Расширенные
neonium.options.pages.general=Общее
neonium.options.view_distance.tooltip=Дальность прорисовки контролирует, насколько далеко будет отображаться ландшафт. Меньшие расстояния означают, что будет отображаться меньше ландшафта, что улучшит частоту кадров.
neonium.options.simulation_distance.tooltip=Расстояние симуляции контролирует, как далеко будут загружаться и просчитываться местность и сущности. Более короткие расстояния могут снизить нагрузку на внутренний сервер и могут улучшить частоту кадров.
neonium.options.brightness.tooltip=Управляет яркостью (гаммой) игры.
neonium.options.gui_scale.tooltip=Устанавливает максимальный коэффициент масштабирования для пользовательского интерфейса. Если используется «авто», всегда будет использоваться самый большой коэффициент масштабирования.
neonium.options.fullscreen.tooltip=Если включено, игра будет отображаться в полноэкранном режиме (если поддерживается).
neonium.options.v_sync.tooltip=Если включено, частота кадров игры будет синхронизирована с частотой обновления монитора, что в целом обеспечивает более плавную работу за счет общей задержки ввода. Этот параметр может снизить производительность, если ваша система слишком медленная.
neonium.options.fps_limit.tooltip=Ограничивает максимальное количество кадров в секунду. Это может помочь снизить использование батареи и общую нагрузку на систему во время многозадачности. Если включена вертикальная синхронизация, этот параметр будет проигнорирован, если он не ниже частоты обновления вашего дисплея.
neonium.options.view_bobbing.tooltip=Если включено, вид игрока будет качаться и подпрыгивать при движении. Игроки, которые испытывают укачивание во время игры, могут извлечь выгоду из отключения этой функции.
neonium.options.attack_indicator.tooltip=Управляет тем, где на экране отображается индикатор атаки.
neonium.options.autosave_indicator.tooltip=Если включено, будет отображаться индикатор, когда игра сохраняет мир на диск.
neonium.options.graphics_quality.tooltip=Стандартное качество графики управляет некоторыми устаревшими параметрами и необходимо для совместимости с модами. Если опции ниже установлены на «По умолчанию\», они будут использовать этот параметр.
neonium.options.clouds_quality.name=Качество облаков
neonium.options.clouds_quality.tooltip=Управляет качеством отрисованных облаков в небе.
neonium.options.weather_quality.name=Качество погоды
neonium.options.weather_quality.tooltip=Управляет качеством эффектов дождя и снега.
neonium.options.leaves_quality.name=Качество листвы
neonium.options.leaves_quality.tooltip=Управляет качеством листвы.
neonium.options.clouds.name=Облака
neonium.options.clouds.tooltip=Определяет, будут ли видны облака.
neonium.options.particle_quality.name=Качество частиц
neonium.options.particle_quality.tooltip=Контролирует максимальное количество частиц, которые могут быть на экране одновременно.
neonium.options.smooth_lighting.tooltip=Определяет, будут ли блоки плавно освещаться и затеняться. Это незначительно увеличивает время, необходимое для перестройки чанка, но не влияет на частоту кадров.
neonium.options.biome_blend.name=Смешение биомов
neonium.options.biome_blend.value=%s блок(ов)
neonium.options.biome_blend.tooltip=Управляет диапазоном, по которому биомы будут опрошены для окраски блоков. Более высокие значения значительно увеличивают количество времени, необходимое для построения чанков, для уменьшающихся улучшений качества.
neonium.options.entity_distance.name=Расстояние сущностей
neonium.options.entity_distance.tooltip=Определяет, насколько далеко сущности могут отображаться от игрока. Более высокие значения увеличивают дальность прорисовки за счет частоты кадров.
neonium.options.entity_shadows.tooltip=Если включено, базовые тени будут отрисовываться под мобами и другими сущностями.
neonium.options.vignette.name=Виньетка
neonium.options.vignette.tooltip=Если включено, на изображение игрока будет наложен эффект виньетки. Это вряд ли повлияет на частоту кадров, если только у вас не ограничена пропускная способность заполнения.
neonium.options.mipmap_levels.tooltip=Управляет количеством мипмап, которые будут использоваться для текстур моделей блоков. Более высокие значения обеспечивают лучшее отображение блоков на расстоянии, но могут отрицательно повлиять на производительность с множеством анимированных текстур.
neonium.options.use_chunk_multidraw.name=Использовать мульти-отрисовку чанков
neonium.options.use_chunk_multidraw.tooltip=Мульти-отрисовка позволяет отрисовывать несколько чанков с меньшим количеством вызовов отрисовки, значительно снижая нагрузку на процессор при отрисовке мира, а также потенциально позволяя более эффективно использовать графический процессор. Эта оптимизация может вызвать проблемы с некоторыми графическими драйверами, поэтому вам следует попробовать отключить ее, если вы испытываете сбои.
neonium.options.use_vertex_objects.name=Использовать объекты вершин
neonium.options.use_vertex_objects.tooltip=Помогает улучшить производительность, перемещая информацию о том, как данные вершин должны быть отрисованы, в драйвер, позволяя ему лучше оптимизировать повторное отображение одних и тех же объектов. Обычно нет причин отключать это, если вы не используете несовместимые моды.
neonium.options.use_block_face_culling.name=Использовать отсечение граней блоков
neonium.options.use_block_face_culling.tooltip=Если включено, для отрисовки будут отправляться только те стороны блоков, которые обращены к камере. Это может избавить от большого количества граней блока очень рано в процессе рендеринга, сэкономив пропускную способность памяти и время на графическом процессоре. Некоторые пакеты ресурсов могут иметь проблемы с этой опцией, поэтому попробуйте отключить ее, если вы видите дыры в блоках.
neonium.options.use_compact_vertex_format.name=Использовать компактный формат вершин
neonium.options.use_compact_vertex_format.tooltip=Если включено, для отрисовки чанков будет использоваться более компактный формат вершин. Это может значительно снизить использование графической памяти и требования к пропускной способности, особенно для интегрированных графических карт, но может вызвать z-fighting с некоторыми пакетами ресурсов из-за того, как это уменьшает точность атрибутов положения и координат текстуры.
neonium.options.use_fog_occlusion.name=Использовать окклюзию тумана
neonium.options.use_fog_occlusion.tooltip=Если включено, чанки, которые определены как полностью скрытые эффектами тумана, не будут отрисовываться, что поможет улучшить производительность. Улучшение может быть более драматичным, когда эффекты тумана сильнее (например, под водой), но это может вызвать нежелательные визуальные артефакты между небом и туманом в некоторых сценариях.
neonium.options.use_entity_culling.name=Использовать отсечение сущностей
neonium.options.use_entity_culling.tooltip=Если включено, сущности, определенные как не находящиеся ни в одном видимом чанке, будут пропущены во время рендеринга. Это может помочь улучшить производительность, избегая рендеринга сущностей, расположенных под землей или за стенами.
neonium.options.use_particle_culling.name=Использовать отсечение частиц
neonium.options.use_particle_culling.tooltip=Если включено, будут отрисовываться только частицы, которые определены как видимые. Это может обеспечить значительное улучшение частоты кадров, когда рядом много частиц.
neonium.options.animate_only_visible_textures.name=Анимировать только видимые текстуры
neonium.options.animate_only_visible_textures.tooltip=Если включено, будут обновляться только анимированные текстуры, определенные как видимые. Это может обеспечить значительное повышение частоты кадров на некотором оборудовании, особенно с более тяжелыми пакетами ресурсов. Если вы испытываете проблемы с тем, что некоторые текстуры не анимируются, попробуйте отключить эту опцию.
neonium.options.translucency_sorting.name=Сортировка полупрозрачности
neonium.options.translucency_sorting.tooltip=Если включено, полупрозрачные блоки будут правильно отсортированы от задних к передним для обеспечения лучшего отображения, особенно когда видны несколько полупрозрачных блоков и они наслоены. Это достаточно дорогостоящая операция.
neonium.options.cpu_render_ahead_limit.name=Ограничение опережения рендеринга ЦП
neonium.options.cpu_render_ahead_limit.tooltip=Определяет максимальное количество кадров, которые ЦП может ожидать, пока ГП завершит рендеринг. Очень низкие или высокие значения могут создать нестабильность частоты кадров.
neonium.options.cpu_render_ahead_limit.value=%s кадр(ов)
neonium.options.allow_direct_memory_access.name=Разрешить прямой доступ к памяти
neonium.options.allow_direct_memory_access.tooltip=Если включено, некоторые критические пути кода будут разрешены для использования прямого доступа к памяти для повышения производительности. Это часто значительно снижает нагрузку на ЦП при рендеринге чанков и сущностей, но может затруднить диагностику некоторых ошибок и сбоев. Вы должны отключить это только если вас попросили или вы знаете, что делаете.
neonium.options.enable_memory_tracing.name=Включить отслеживание памяти
neonium.options.enable_memory_tracing.tooltip=Функция отладки. Если включено, трассировки стека будут собираться вместе с распределениями памяти, чтобы помочь улучшить диагностическую информацию при обнаружении утечек памяти.
neonium.options.performance_impact_string=Влияние на производительность: %s
neonium.options.chunk_memory_allocator.async=Асинхронный
neonium.options.chunk_memory_allocator.swap=Смена
neonium.options.default=По умолчанию
neonium.options.buttons.undo=Отменить
neonium.options.buttons.apply=Применить
neonium.options.buttons.donate=Угостите нас кофе!